{
  "dependencies": [
    "lang",
    "c"
  ],
  "graphs": [
    {
      "connections": [
        {
          "input": [
            "5be41e2e-038a-4fe9-bb0e-5287c73458bf",
            0
          ],
          "output": [
            "3cfcddc3-29ef-45df-bd66-47591ae4cadd",
            0
          ],
          "type": "exec"
        },
        {
          "input": [
            "bea549a7-0768-43e9-9fc9-dafa8386721c",
            0
          ],
          "output": [
            "5be41e2e-038a-4fe9-bb0e-5287c73458bf",
            0
          ],
          "type": "exec"
        }
      ],
      "data_inputs": [],
      "data_outputs": [],
      "description": "",
      "exec_inputs": [
        ""
      ],
      "exec_outputs": [
        ""
      ],
      "local_variables": {},
      "name": "main",
      "nodes": {
        "3cfcddc3-29ef-45df-bd66-47591ae4cadd": {
          "data": {
            "data": [],
            "exec": [
              ""
            ]
          },
          "location": [
            671,
            205
          ],
          "type": "lang:exit"
        },
        "5be41e2e-038a-4fe9-bb0e-5287c73458bf": {
          "data": {
            "code": "#include <stdio.h>\n\nvoid dopf() {\n\tprintf(\"Hello World!\");\n}",
            "extraflags": [],
            "function": "dopf",
            "inputs": [],
            "output": null
          },
          "location": [
            391,
            207
          ],
          "type": "c:func"
        },
        "bea549a7-0768-43e9-9fc9-dafa8386721c": {
          "data": {
            "data": [],
            "exec": [
              ""
            ]
          },
          "location": [
            139,
            208
          ],
          "type": "lang:entry"
        }
      },
      "type": "function"
    }
  ],
  "types": {}
}